vendor_name = ModelSim
source_file = 1, C:/Users/hp/OneDrive/Desktop/Project/ALU/ALU.v
source_file = 1, C:/Users/hp/OneDrive/Desktop/Project/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \Add1~0 , Add1~0, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Add2~0 , Add2~0, ALU, 1
instance = comp, \Add4~2 , Add4~2, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \Add5~0 , Add5~0, ALU, 1
instance = comp, \Add0~4 , Add0~4, ALU, 1
instance = comp, \Add4~4 , Add4~4, ALU, 1
instance = comp, \Add5~2 , Add5~2, ALU, 1
instance = comp, \Add4~6 , Add4~6, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \Add5~4 , Add5~4, ALU, 1
instance = comp, \Add3~8 , Add3~8, ALU, 1
instance = comp, \Add4~8 , Add4~8, ALU, 1
instance = comp, \Add1~10 , Add1~10, ALU, 1
instance = comp, \Add3~10 , Add3~10, ALU, 1
instance = comp, \Add4~10 , Add4~10, ALU, 1
instance = comp, \Add0~10 , Add0~10, ALU, 1
instance = comp, \Add5~8 , Add5~8, ALU, 1
instance = comp, \Add5~10 , Add5~10, ALU, 1
instance = comp, \Add3~14 , Add3~14, ALU, 1
instance = comp, \Add4~14 , Add4~14, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \Add5~12 , Add5~12, ALU, 1
instance = comp, \Add0~16 , Add0~16, ALU, 1
instance = comp, \Add4~16 , Add4~16, ALU, 1
instance = comp, \Add5~14 , Add5~14, ALU, 1
instance = comp, \Add4~18 , Add4~18, ALU, 1
instance = comp, \Add2~18 , Add2~18, ALU, 1
instance = comp, \Add0~20 , Add0~20, ALU, 1
instance = comp, \Add3~20 , Add3~20, ALU, 1
instance = comp, \Add4~20 , Add4~20, ALU, 1
instance = comp, \Add5~18 , Add5~18, ALU, 1
instance = comp, \Add1~22 , Add1~22, ALU, 1
instance = comp, \Add4~22 , Add4~22, ALU, 1
instance = comp, \Add0~22 , Add0~22, ALU, 1
instance = comp, \Add5~20 , Add5~20, ALU, 1
instance = comp, \Add0~24 , Add0~24, ALU, 1
instance = comp, \Add3~24 , Add3~24, ALU, 1
instance = comp, \Add4~24 , Add4~24, ALU, 1
instance = comp, \Add5~22 , Add5~22, ALU, 1
instance = comp, \Add3~26 , Add3~26, ALU, 1
instance = comp, \Add4~26 , Add4~26, ALU, 1
instance = comp, \Add0~26 , Add0~26, ALU, 1
instance = comp, \Add2~26 , Add2~26, ALU, 1
instance = comp, \Add0~28 , Add0~28, ALU, 1
instance = comp, \Add3~28 , Add3~28, ALU, 1
instance = comp, \Add4~28 , Add4~28, ALU, 1
instance = comp, \Add2~28 , Add2~28, ALU, 1
instance = comp, \Add1~30 , Add1~30, ALU, 1
instance = comp, \Add3~30 , Add3~30, ALU, 1
instance = comp, \Add4~30 , Add4~30, ALU, 1
instance = comp, \Add0~30 , Add0~30, ALU, 1
instance = comp, \Add5~28 , Add5~28, ALU, 1
instance = comp, \Add3~32 , Add3~32, ALU, 1
instance = comp, \Add4~32 , Add4~32, ALU, 1
instance = comp, \Add1~32 , Add1~32, ALU, 1
instance = comp, \Add0~32 , Add0~32, ALU, 1
instance = comp, \F~0 , F~0, ALU, 1
instance = comp, \F~1 , F~1, ALU, 1
instance = comp, \F~9 , F~9, ALU, 1
instance = comp, \F~10 , F~10, ALU, 1
instance = comp, \F~13 , F~13, ALU, 1
instance = comp, \F~14 , F~14, ALU, 1
instance = comp, \F~15 , F~15, ALU, 1
instance = comp, \F~17 , F~17, ALU, 1
instance = comp, \F~18 , F~18, ALU, 1
instance = comp, \F~19 , F~19, ALU, 1
instance = comp, \F~21 , F~21, ALU, 1
instance = comp, \F~25 , F~25, ALU, 1
instance = comp, \F~26 , F~26, ALU, 1
instance = comp, \F~27 , F~27, ALU, 1
instance = comp, \F~33 , F~33, ALU, 1
instance = comp, \F~34 , F~34, ALU, 1
instance = comp, \F~35 , F~35, ALU, 1
instance = comp, \F~37 , F~37, ALU, 1
instance = comp, \F~38 , F~38, ALU, 1
instance = comp, \F~39 , F~39, ALU, 1
instance = comp, \F~45 , F~45, ALU, 1
instance = comp, \F~46 , F~46, ALU, 1
instance = comp, \F~47 , F~47, ALU, 1
instance = comp, \F~49 , F~49, ALU, 1
instance = comp, \F~50 , F~50, ALU, 1
instance = comp, \F~51 , F~51, ALU, 1
instance = comp, \F~53 , F~53, ALU, 1
instance = comp, \F~54 , F~54, ALU, 1
instance = comp, \F~55 , F~55, ALU, 1
instance = comp, \F~57 , F~57, ALU, 1
instance = comp, \F~61 , F~61, ALU, 1
instance = comp, \F~65 , F~65, ALU, 1
instance = comp, \F~66 , F~66, ALU, 1
instance = comp, \Cout~1 , Cout~1, ALU, 1
instance = comp, \B[8]~I , B[8], ALU, 1
instance = comp, \B[11]~I , B[11], ALU, 1
instance = comp, \B[13]~I , B[13], ALU, 1
instance = comp, \Enter~I , Enter, ALU, 1
instance = comp, \Enter~clkctrl , Enter~clkctrl, ALU, 1
instance = comp, \s0~I , s0, ALU, 1
instance = comp, \A[0]~I , A[0], ALU, 1
instance = comp, \F~2 , F~2, ALU, 1
instance = comp, \s1~I , s1, ALU, 1
instance = comp, \Add3~0 , Add3~0, ALU, 1
instance = comp, \Add4~0 , Add4~0, ALU, 1
instance = comp, \F~3 , F~3, ALU, 1
instance = comp, \F~4 , F~4, ALU, 1
instance = comp, \s3~I , s3, ALU, 1
instance = comp, \s2~I , s2, ALU, 1
instance = comp, \F~5 , F~5, ALU, 1
instance = comp, \F[0]~reg0 , F[0]~reg0, ALU, 1
instance = comp, \A[1]~I , A[1], ALU, 1
instance = comp, \B[0]~I , B[0], ALU, 1
instance = comp, \Add1~2 , Add1~2, ALU, 1
instance = comp, \Add2~2 , Add2~2, ALU, 1
instance = comp, \F[1]~6 , F[1]~6, ALU, 1
instance = comp, \F[1]~7 , F[1]~7, ALU, 1
instance = comp, \F~11 , F~11, ALU, 1
instance = comp, \F~12 , F~12, ALU, 1
instance = comp, \F[1]~reg0 , F[1]~reg0, ALU, 1
instance = comp, \B[2]~I , B[2], ALU, 1
instance = comp, \Add1~4 , Add1~4, ALU, 1
instance = comp, \Add2~4 , Add2~4, ALU, 1
instance = comp, \F~16 , F~16, ALU, 1
instance = comp, \F[2]~reg0 , F[2]~reg0, ALU, 1
instance = comp, \A[3]~I , A[3], ALU, 1
instance = comp, \Add1~6 , Add1~6, ALU, 1
instance = comp, \Add2~6 , Add2~6, ALU, 1
instance = comp, \F~20 , F~20, ALU, 1
instance = comp, \F[3]~reg0 , F[3]~reg0, ALU, 1
instance = comp, \Add2~8 , Add2~8, ALU, 1
instance = comp, \A[4]~I , A[4], ALU, 1
instance = comp, \Add1~8 , Add1~8, ALU, 1
instance = comp, \A[2]~I , A[2], ALU, 1
instance = comp, \Add5~6 , Add5~6, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \Cout~0 , Cout~0, ALU, 1
instance = comp, \F~22 , F~22, ALU, 1
instance = comp, \F~23 , F~23, ALU, 1
instance = comp, \F~24 , F~24, ALU, 1
instance = comp, \F[4]~reg0 , F[4]~reg0, ALU, 1
instance = comp, \Add2~10 , Add2~10, ALU, 1
instance = comp, \A[5]~I , A[5], ALU, 1
instance = comp, \F~28 , F~28, ALU, 1
instance = comp, \F[5]~reg0 , F[5]~reg0, ALU, 1
instance = comp, \A[6]~I , A[6], ALU, 1
instance = comp, \Add1~12 , Add1~12, ALU, 1
instance = comp, \Add2~12 , Add2~12, ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \B[6]~I , B[6], ALU, 1
instance = comp, \B[5]~I , B[5], ALU, 1
instance = comp, \B[4]~I , B[4], ALU, 1
instance = comp, \B[3]~I , B[3], ALU, 1
instance = comp, \B[1]~I , B[1], ALU, 1
instance = comp, \Add3~2 , Add3~2, ALU, 1
instance = comp, \Add3~4 , Add3~4, ALU, 1
instance = comp, \Add3~6 , Add3~6, ALU, 1
instance = comp, \Add3~12 , Add3~12, ALU, 1
instance = comp, \Add4~12 , Add4~12, ALU, 1
instance = comp, \F[1]~8 , F[1]~8, ALU, 1
instance = comp, \F~29 , F~29, ALU, 1
instance = comp, \F~30 , F~30, ALU, 1
instance = comp, \F~31 , F~31, ALU, 1
instance = comp, \F~32 , F~32, ALU, 1
instance = comp, \F[6]~reg0 , F[6]~reg0, ALU, 1
instance = comp, \B[7]~I , B[7], ALU, 1
instance = comp, \Add1~14 , Add1~14, ALU, 1
instance = comp, \Add2~14 , Add2~14, ALU, 1
instance = comp, \A[7]~I , A[7], ALU, 1
instance = comp, \F~36 , F~36, ALU, 1
instance = comp, \F[7]~reg0 , F[7]~reg0, ALU, 1
instance = comp, \A[8]~I , A[8], ALU, 1
instance = comp, \Add1~16 , Add1~16, ALU, 1
instance = comp, \Add2~16 , Add2~16, ALU, 1
instance = comp, \F~40 , F~40, ALU, 1
instance = comp, \F[8]~reg0 , F[8]~reg0, ALU, 1
instance = comp, \B[9]~I , B[9], ALU, 1
instance = comp, \Add1~18 , Add1~18, ALU, 1
instance = comp, \A[9]~I , A[9], ALU, 1
instance = comp, \Add0~18 , Add0~18, ALU, 1
instance = comp, \Add3~16 , Add3~16, ALU, 1
instance = comp, \Add3~18 , Add3~18, ALU, 1
instance = comp, \F~41 , F~41, ALU, 1
instance = comp, \Add5~16 , Add5~16, ALU, 1
instance = comp, \F~42 , F~42, ALU, 1
instance = comp, \F~43 , F~43, ALU, 1
instance = comp, \F~44 , F~44, ALU, 1
instance = comp, \F[9]~reg0 , F[9]~reg0, ALU, 1
instance = comp, \B[10]~I , B[10], ALU, 1
instance = comp, \Add1~20 , Add1~20, ALU, 1
instance = comp, \Add2~20 , Add2~20, ALU, 1
instance = comp, \F~48 , F~48, ALU, 1
instance = comp, \F[10]~reg0 , F[10]~reg0, ALU, 1
instance = comp, \Add2~22 , Add2~22, ALU, 1
instance = comp, \A[11]~I , A[11], ALU, 1
instance = comp, \F~52 , F~52, ALU, 1
instance = comp, \F[11]~reg0 , F[11]~reg0, ALU, 1
instance = comp, \A[12]~I , A[12], ALU, 1
instance = comp, \Add1~24 , Add1~24, ALU, 1
instance = comp, \Add2~24 , Add2~24, ALU, 1
instance = comp, \F~56 , F~56, ALU, 1
instance = comp, \F[12]~reg0 , F[12]~reg0, ALU, 1
instance = comp, \A[13]~I , A[13], ALU, 1
instance = comp, \A[10]~I , A[10], ALU, 1
instance = comp, \Add5~24 , Add5~24, ALU, 1
instance = comp, \B[12]~I , B[12], ALU, 1
instance = comp, \Add3~22 , Add3~22, ALU, 1
instance = comp, \F~58 , F~58, ALU, 1
instance = comp, \F~59 , F~59, ALU, 1
instance = comp, \F~60 , F~60, ALU, 1
instance = comp, \F[13]~reg0 , F[13]~reg0, ALU, 1
instance = comp, \A[14]~I , A[14], ALU, 1
instance = comp, \Add5~26 , Add5~26, ALU, 1
instance = comp, \F~62 , F~62, ALU, 1
instance = comp, \F~63 , F~63, ALU, 1
instance = comp, \B[14]~I , B[14], ALU, 1
instance = comp, \Add1~26 , Add1~26, ALU, 1
instance = comp, \Add1~28 , Add1~28, ALU, 1
instance = comp, \F~64 , F~64, ALU, 1
instance = comp, \F[14]~reg0 , F[14]~reg0, ALU, 1
instance = comp, \B[15]~I , B[15], ALU, 1
instance = comp, \F~67 , F~67, ALU, 1
instance = comp, \Add2~30 , Add2~30, ALU, 1
instance = comp, \A[15]~I , A[15], ALU, 1
instance = comp, \F~68 , F~68, ALU, 1
instance = comp, \F[15]~reg0 , F[15]~reg0, ALU, 1
instance = comp, \Add2~32 , Add2~32, ALU, 1
instance = comp, \Cout~2 , Cout~2, ALU, 1
instance = comp, \Add5~30 , Add5~30, ALU, 1
instance = comp, \Cout~3 , Cout~3, ALU, 1
instance = comp, \Cin~I , Cin, ALU, 1
instance = comp, \Cout~4 , Cout~4, ALU, 1
instance = comp, \Cout~reg0 , Cout~reg0, ALU, 1
instance = comp, \F[0]~I , F[0], ALU, 1
instance = comp, \F[1]~I , F[1], ALU, 1
instance = comp, \F[2]~I , F[2], ALU, 1
instance = comp, \F[3]~I , F[3], ALU, 1
instance = comp, \F[4]~I , F[4], ALU, 1
instance = comp, \F[5]~I , F[5], ALU, 1
instance = comp, \F[6]~I , F[6], ALU, 1
instance = comp, \F[7]~I , F[7], ALU, 1
instance = comp, \F[8]~I , F[8], ALU, 1
instance = comp, \F[9]~I , F[9], ALU, 1
instance = comp, \F[10]~I , F[10], ALU, 1
instance = comp, \F[11]~I , F[11], ALU, 1
instance = comp, \F[12]~I , F[12], ALU, 1
instance = comp, \F[13]~I , F[13], ALU, 1
instance = comp, \F[14]~I , F[14], ALU, 1
instance = comp, \F[15]~I , F[15], ALU, 1
instance = comp, \Cout~I , Cout, ALU, 1
