|ALU
Enter => Cout~reg0.CLK
Enter => F[0]~reg0.CLK
Enter => F[1]~reg0.CLK
Enter => F[2]~reg0.CLK
Enter => F[3]~reg0.CLK
Enter => F[4]~reg0.CLK
Enter => F[5]~reg0.CLK
Enter => F[6]~reg0.CLK
Enter => F[7]~reg0.CLK
Enter => F[8]~reg0.CLK
Enter => F[9]~reg0.CLK
Enter => F[10]~reg0.CLK
Enter => F[11]~reg0.CLK
Enter => F[12]~reg0.CLK
Enter => F[13]~reg0.CLK
Enter => F[14]~reg0.CLK
Enter => F[15]~reg0.CLK
A[0] => Add0.IN32
A[0] => Add1.IN16
A[0] => Add3.IN16
A[0] => Add5.IN16
A[0] => F.DATAB
A[0] => F.DATAB
A[1] => Add0.IN31
A[1] => Add1.IN15
A[1] => Add3.IN15
A[1] => Add5.IN15
A[1] => F.DATAB
A[1] => F.DATAB
A[2] => Add0.IN30
A[2] => Add1.IN14
A[2] => Add3.IN14
A[2] => Add5.IN14
A[2] => F.DATAB
A[2] => F.DATAB
A[3] => Add0.IN29
A[3] => Add1.IN13
A[3] => Add3.IN13
A[3] => Add5.IN13
A[3] => F.DATAB
A[3] => F.DATAB
A[4] => Add0.IN28
A[4] => Add1.IN12
A[4] => Add3.IN12
A[4] => Add5.IN12
A[4] => F.DATAB
A[4] => F.DATAB
A[5] => Add0.IN27
A[5] => Add1.IN11
A[5] => Add3.IN11
A[5] => Add5.IN11
A[5] => F.DATAB
A[5] => F.DATAB
A[6] => Add0.IN26
A[6] => Add1.IN10
A[6] => Add3.IN10
A[6] => Add5.IN10
A[6] => F.DATAB
A[6] => F.DATAB
A[7] => Add0.IN25
A[7] => Add1.IN9
A[7] => Add3.IN9
A[7] => Add5.IN9
A[7] => F.DATAB
A[7] => F.DATAB
A[8] => Add0.IN24
A[8] => Add1.IN8
A[8] => Add3.IN8
A[8] => Add5.IN8
A[8] => F.DATAB
A[8] => F.DATAB
A[9] => Add0.IN23
A[9] => Add1.IN7
A[9] => Add3.IN7
A[9] => Add5.IN7
A[9] => F.DATAB
A[9] => F.DATAB
A[10] => Add0.IN22
A[10] => Add1.IN6
A[10] => Add3.IN6
A[10] => Add5.IN6
A[10] => F.DATAB
A[10] => F.DATAB
A[11] => Add0.IN21
A[11] => Add1.IN5
A[11] => Add3.IN5
A[11] => Add5.IN5
A[11] => F.DATAB
A[11] => F.DATAB
A[12] => Add0.IN20
A[12] => Add1.IN4
A[12] => Add3.IN4
A[12] => Add5.IN4
A[12] => F.DATAB
A[12] => F.DATAB
A[13] => Add0.IN19
A[13] => Add1.IN3
A[13] => Add3.IN3
A[13] => Add5.IN3
A[13] => F.DATAB
A[13] => F.DATAB
A[14] => Add0.IN18
A[14] => Add1.IN2
A[14] => Add3.IN2
A[14] => Add5.IN2
A[14] => F.DATAB
A[14] => F.DATAB
A[15] => Add0.IN17
A[15] => Add1.IN1
A[15] => Add3.IN1
A[15] => Add5.IN1
A[15] => F.DATAB
A[15] => F.DATAB
B[0] => Add1.IN32
B[0] => Add3.IN32
B[1] => Add1.IN31
B[1] => Add3.IN31
B[2] => Add1.IN30
B[2] => Add3.IN30
B[3] => Add1.IN29
B[3] => Add3.IN29
B[4] => Add1.IN28
B[4] => Add3.IN28
B[5] => Add1.IN27
B[5] => Add3.IN27
B[6] => Add1.IN26
B[6] => Add3.IN26
B[7] => Add1.IN25
B[7] => Add3.IN25
B[8] => Add1.IN24
B[8] => Add3.IN24
B[9] => Add1.IN23
B[9] => Add3.IN23
B[10] => Add1.IN22
B[10] => Add3.IN22
B[11] => Add1.IN21
B[11] => Add3.IN21
B[12] => Add1.IN20
B[12] => Add3.IN20
B[13] => Add1.IN19
B[13] => Add3.IN19
B[14] => Add1.IN18
B[14] => Add3.IN18
B[15] => Add1.IN17
B[15] => Add3.IN17
s3 => always0.IN0
s2 => always0.IN1
s1 => always0.IN1
s1 => always0.IN1
s0 => always0.IN1
s0 => always0.IN1
s0 => always0.IN1
s0 => always0.IN1
Cin => always0.IN1
Cin => always0.IN1
Cin => always0.IN1
Cin => always0.IN1
Cin => always0.IN1
Cin => always0.IN1
Cin => always0.IN1
Cin => always0.IN1
F[0] <= F[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


